<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-radius: 10px;
        }
        #container {
            width: 100%;
            height: 100dvh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #F06060;
            
        }
        .word{
            height: 80px;
            font-size: 30px;
        }

        #change{
            width: 150px;
            height: 100px;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="word">免費色弱測試</div>
        <div class="word">The Color!</div>
        <div class="word">找出所有色塊裡顏色不同的一個</div>
        <div class="word">Click on the tile that has a different color</div>
        <button id="change">PLAY</button>
    </section>
    
    <script>
        const change=document.querySelector('#change');
        change.addEventListener('click',function(){
            window.location.href='js-colorGame-ultimate.html';
        });
    </script>
</body>
</html>